{
  "name": "virtual-list",
  "version": "1.0.0",
  "description": "Js tools for multi-data rendering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhahaSy/virtual-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhahaSy/virtual-list/issues"
  },
  "homepage": "https://github.com/ZhahaSy/virtual-list#readme",
  "devDependencies": {
  }
}
